edc.participant.id=consumer-lab
edc.dsp.callback.address=http://localhost:30194/protocol
web.http.port=30191
web.http.path=/api
web.http.management.port=30193
web.http.management.path=/management
web.http.protocol.port=30194
web.http.protocol.path=/protocol
web.http.public.port=30291
web.http.public.path=/public
web.http.control.port=30192
web.http.control.path=/control
web.http.version.port=30195
web.http.version.path=/version
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key
