edc.participant.id=consumer-research
edc.dsp.callback.address=http://localhost:32194/protocol
web.http.port=32191
web.http.path=/api
web.http.management.port=32193
web.http.management.path=/management
web.http.protocol.port=32194
web.http.protocol.path=/protocol
web.http.public.port=32291
web.http.public.path=/public
web.http.control.port=32192
web.http.control.path=/control
web.http.version.port=32195
web.http.version.path=/version
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key