edc.participant.id=consumer-ministry
edc.dsp.callback.address=http://localhost:31194/protocol
web.http.port=31191
web.http.path=/api
web.http.management.port=31193
web.http.management.path=/management
web.http.protocol.port=31194
web.http.protocol.path=/protocol
web.http.public.port=31291
web.http.public.path=/public
web.http.control.port=31192
web.http.control.path=/control
web.http.version.port=31195
web.http.version.path=/version
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key
