edc.participant.id=provider-hospital
edc.dsp.callback.address=http://localhost:42194/protocol
web.http.port=42191
web.http.path=/api
web.http.management.port=42193
web.http.management.path=/management
web.http.protocol.port=42194
web.http.protocol.path=/protocol
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key
web.http.public.port=42291
web.http.public.path=/public
web.http.control.port=42192
web.http.control.path=/control
web.http.version.port=42195
web.http.version.path=/version
edc.dataplane.proxy.public.endpoint=http://localhost:42291/public