edc.participant.id=provider-hospital
edc.dsp.callback.address=http://localhost:40194/protocol
web.http.port=40191
web.http.path=/api
web.http.management.port=40193
web.http.management.path=/management
web.http.protocol.port=40194
web.http.protocol.path=/protocol
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key
web.http.public.port=40291
web.http.public.path=/public
web.http.control.port=40192
web.http.control.path=/control
web.http.version.port=40195
web.http.version.path=/version
edc.dataplane.proxy.public.endpoint=http://localhost:40291/public